<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content=" Personal website, fun site">
    <meta name="author" content="John">
    <meta name="robot" content="index, follow">
    <link rel="shotcut icon" href="./images/icon.png" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Project One</title>
</head>

<body>
    <nav>
        <img class="logo" src="./images/logo.png" alt="Site logo">
        <Ul>
            <li><a href="index">Home</a> </li>
            <li><a href="/pages/about">About</a></li>
            <li><a href="/pages/contact-us">Contact Us</a></li>
            <li><a href="/pages/gallery">Gallery</a></li>
        </Ul>
    </nav>

    <div class="wrapper">
       
        <p >hi</p>
        <p>hi</p>
        <p>hi</p>
    </div>



    <div class="footer">
        <div class="footer-content">
            &copy; Gabiii
        </div>
    </div>

    <script src="./js/script.js">
    </script>
</body>

</html>